{
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "jest", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "/public/*": ["./public/*"],
      "/__tests__/*": ["./__tests__/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
